<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Exe</OutputType>	
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />	
    <StartupObject />	
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" /> 
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />-->
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Truck.Domain.Register\Truck.Domain.Register.csproj" />
    <ProjectReference Include="..\Truck.Infra.Database\Truck.Infra.Database.csproj" />
  </ItemGroup>
</Project>
