# truck

./: .gitignore  README.md  Truck.sln
Truck.Domain.Register/: Truck.Domain.Register.csproj
Truck.Domain.Register/Abstractions/: IModule.cs
Truck.Domain.Register/Components/Commands/: DeleteTruckCommand.cs  EditTruckCommand.cs  InsertTruckCommand.cs
Truck.Domain.Register/Components/Queries/: FindTruckQuery.cs  GetColorOptionsQuery.cs  GetTrucksQuery.cs
Truck.Domain.Register/Models/: Option.cs
Truck.Domain.Register/Services/Commands/: DeleteTruck.cs  EditTruck.cs  InsertTruck.cs
Truck.Domain.Register/Services/Queries/: IFindVehicleQuery.cs  IGetColorOptionsQuery.cs  IGetVehiclesQuery.cs
Truck.Domain.Register/Validation/: ChassisExistsValidator.cs  ManufactureYearValidator.cs  ModelYearValidator.cs  RequiredValidator.cs
Truck.Domain.Register/Validation/Interface/: IValidator.cs
Truck.Infra.Database/: ContextFactory.cs  Truck.Infra.Database.csproj  TruckContext.cs
Truck.Infra.Database/Entities/: ColorOption.cs  Truck.cs
Truck.Infra.Database/Migrations/: 20190521171441_InitialCreate.Designer.cs  20190521171441_InitialCreate.cs  TruckContextModelSnapshot.cs
Truck.Infra.Database/Models/: TruckModel.cs
Truck.Infra.Helper/: CommandResponse.cs  QueryResponse.cs
Truck.Infra.Helper/Interface/: ICommand.cs  IQuery.cs
Truck.Presentation.Console/: ConsoleInteractions.cs  GlobalSuppressions.cs  Program.cs  Truck.Presentation.Console.csproj
Truck.Presentation.Console/Extensions/: ColorOptionExtensions.cs
Truck.Presentation.Console/Modules/: DeleteTruckModule.cs  EditTruckModule.cs  FindTruckModule.cs  InsertTruckModule.cs  ListTrucksModule.cs
Truck.Tests/: Truck.Tests.csproj
Truck.Tests/Components/Commands/: DeleteTruckCommandTests.cs  EditTruckCommandTests.cs  InsertTruckCommandTests.cs
Truck.Tests/Components/Queries/: FindTrucksQueryTests.cs  GetColorOptionsQueryTests.cs  GetTrucksQueryTests.cs
Truck.Tests/TestUtils/: TruckContextUtils.cs
