<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Truck.Infra.Database\Truck.Infra.Database.csproj" />
    <ProjectReference Include="..\Truck.Infra.Helper\Truck.Infra.Helper.csproj" />
  </ItemGroup>

</Project>
